07/08/19     21:00   21:10   cloned repo to home computer
07/08/19     21:10   22:10   drew wireframes for assignment and googled what a reddit is.
08/08/19     08:00   08:08   set up assignment for working on home computer.
08/08/19     08:09   11:30   added nav bar, logo and started on login form.
08/08/19     13:00   14:26   made basic login form and registration form. 
08/08/19     17:00   17:17   added cases for login and rego form.
10-11/08/19     19:30   00:51 started feed and made all elements except images for posts.
11/08/19     20:30   22:49   added login validation, fixed feed structure
11/08/19     22:50   23:01   added feed retrival based on user logged in state
11/08/19     23:05   23:23   cleaned up ui, added some in click events
12/08/19     20:00   22:36   fixed authentication token, added email and name to registration form. 
12/08/19     22:36   23:53  added images to feed, linked sign up to backend 